{
  "name": "mayflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chainfetch": "^1.2.2",
    "common-tags": "^1.8.2",
    "discord.js": "^13.6.0",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.1.7",
    "noblox.js": "^4.12.0",
    "node-superfetch": "^0.2.3",
    "random-js": "^2.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "trello": "^0.11.0",
    "winston": "^3.4.0"
  }
}